# 3D-Rendering-Engine

./: Main.java  Material.java  ObjectLoader.java  README.md  Utils.java  pom.xml
lib/: lwjgl-release-all-zip.json
src/main/java/org/engine/core/: Camera.java  EngineManager.java  ILogic.java  MouseInput.java  ObjectLoader.java  ShaderManager.java  SkyBox.java  Transformation.java  WindowManager.java
src/main/java/org/engine/core/entity/: Entity.java  Material.java  Model.java  ModelManager.java  SceneManager.java  Texture.java  TextureManager.java
src/main/java/org/engine/core/entity/terrain/: BlendMapTerrain.java  Terrain.java  TerrainTexture.java
src/main/java/org/engine/core/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/org/engine/core/rendering/: EntityRenderer.java  IRenderer.java  RenderManager.java  TerrainRenderer.java
src/main/java/org/engine/game/: Launcher.java  TestGame.java
src/main/java/org/engine/utils/: Consts.java  Utils.java
src/main/resources/shaders/: terrain_fragment.fs  terrain_vertex.vs
